{
  "name": "blockchain_workshop_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishwa-Mehta/Blockchain-Workshop-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishwa-Mehta/Blockchain-Workshop-Project/issues"
  },
  "homepage": "https://github.com/Vishwa-Mehta/Blockchain-Workshop-Project#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
